# api-examples-java

./: README.md  pom.xml
src/main/java/com/jbariel/ex/api/: Entry.java
src/main/java/com/jbariel/ex/api/controller/: MyObjectController.java  ObjectReturn.java  SimpleReturn.java  UserController.java
src/main/java/com/jbariel/ex/api/model/: MyObject.java  MyReturn.java  User.java
src/main/java/com/jbariel/ex/api/util/: ToJsonUtils.java
